# pdn-convers

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  HANDOVER.md  README.md  pdn-app.yaml  pdn-convers.slnx
.github/workflows/: ci.yml  publish-convers.yml
docker/: Dockerfile.conversd  README.md  compose.oracle.yml
docker/oracle/: convers.issue  convers.motd  conversd.conf
docs/: design.md  release-pipeline.md
packaging/: control.in  postinst
reference/conversd-saupp/: ChangeLog  Makefile  convers.c  irc.c  version.h
scripts/: build-deb.sh  deploy-convers.sh
src/Convers.Console/: ActionRenderer.cs  ClassicCommands.cs  ConsoleHelp.cs  ConsoleIntent.cs  ConsoleParser.cs  ConsoleVerbs.cs  Convers.Console.csproj  ConverseConsoleConfig.cs
src/Convers.Core/: Callsigns.cs  Channel.cs  ChannelMode.cs  ChannelModes.cs  ChannelNumber.cs  ChatLogEntry.cs  Convers.Core.csproj  ConversAction.cs  ConversEvent.cs  ConversHub.cs  ConversStore.cs  LocalSession.cs  NetworkUser.cs  StoredTopic.cs  UserProfile.cs
src/Convers.Host/: Convers.Host.csproj  ConversHostConfig.cs  ConversIdentity.cs  HostComposition.cs  Program.cs
src/Convers.Host/Rhp/: RhpChildConnection.cs  RhpNodeLink.cs  SsidProbeWalk.cs
src/Convers.Host/Sessions/: ChatLogWriter.cs  ConsolePreferenceStore.cs  InboundDemux.cs  LineAssembler.cs  LocalSessionRegistry.cs  PeeringPolicy.cs  ReplayTerminal.cs  RfUserSession.cs  RhpTerminal.cs
src/Convers.Host/Uplink/: CompressingLineTransport.cs  DownstreamPeerSession.cs  HostBridge.cs  HostLink.cs  HostLinkCompression.cs  HostLinkEngine.cs  HostLinkOptions.cs  ILocalDelivery.cs  IPeerSink.cs  IUpstreamLink.cs  InboundPeerLink.cs  NullUpstreamLinkFactory.cs  PeerRelay.cs  RfUpstreamLink.cs  TcpUpstreamLink.cs
src/Convers.Host/Web/: WebChat.cs  WebChatSessions.cs  WebIdentity.cs
src/Convers.Protocol/: Compression.cs  CompressionNegotiation.cs  ConversCommand.cs  HuffmanTables.cs
tests/Convers.Console.Tests/: ActionRendererTests.cs  ConsoleParserModeOperTests.cs  ConsoleVerbsTests.cs  Convers.Console.Tests.csproj
tests/Convers.Core.Tests/: CallsignsTests.cs  ChannelNumberTests.cs  Convers.Core.Tests.csproj  ConversHubModesTests.cs  ConversHubTests.cs  ConversStoreChatLogTests.cs  ConversStoreMigrationV1ToV2Tests.cs  ConversStoreTests.cs  TestInfrastructure.cs
tests/Convers.Host.Tests/: Convers.Host.Tests.csproj  ConversHostConfigTests.cs  ConversIdentityTests.cs  HostCompositionTests.cs  HostOracleBothDirectionsInteropTests.cs  HostOracleInteropTests.cs
tests/Convers.Host.Tests/Rhp/: FakeRhpServer.cs  RhpNodeLinkTests.cs  SsidProbeWalkTests.cs
tests/Convers.Host.Tests/Sessions/: ChatLogWriteTests.cs  ConsolePreferenceStoreTests.cs  DemuxHarness.cs  InboundDemuxPeeringTests.cs  InboundDemuxTests.cs  PeeringPolicyTests.cs
tests/Convers.Host.Tests/Uplink/: CompressingLineTransportTests.cs  DownstreamPeerCompressionTests.cs  HostBridgeTests.cs  HostLinkCompressionOracleInteropTests.cs  HostLinkCompressionTests.cs  HostLinkEngineTests.cs  HostLinkPeeringTests.cs  HostLinkTests.cs  InMemoryCompressingLink.cs  PeerRelayTests.cs  UpstreamProviderTests.cs
tests/Convers.Host.Tests/Web/: WebChatTests.cs
tests/Convers.Interop.Tests/: Convers.Interop.Tests.csproj  ConversOracleSmokeTests.cs  OracleEndpoint.cs
tests/Convers.Protocol.Tests/: CompressionTests.cs  Convers.Protocol.Tests.csproj  ConversCommandTests.cs
