<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- The pdn-app.yaml manifest's `service.command: ./pdn-convers` names the published binary. -->
    <AssemblyName>pdn-convers</AssemblyName>
    <RootNamespace>Convers.Host</RootNamespace>
    <!-- Keep in lockstep with pdn-app.yaml `version:`. -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convers.Protocol\Convers.Protocol.csproj" />
    <ProjectReference Include="..\Convers.Core\Convers.Core.csproj" />
    <ProjectReference Include="..\Convers.Console\Convers.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- W5: the RHP client (node bind + inbound demux + RF uplink open) and the YAML config. Versions
         are central in Directory.Packages.props. -->
    <PackageReference Include="RhpV2.Client" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <!-- The host tests pin the composition's provider selection + host-name derivation (internal helpers). -->
    <InternalsVisibleTo Include="Convers.Host.Tests" />
  </ItemGroup>

</Project>
